<!doctype html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qlik Sense Mashup</title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<script src="../../resources/assets/external/requirejs/require.js"></script>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
	<style>
		/**
		* set padding to make room for bootstrap menu
		*
		*/
		body {
			padding-bottom: 30px;
		}

		/*
		* need to set the height for objects
		* set top padding to make room for selection toolbar
		*/
		div.qvobject, div.qvplaceholder {
			padding: 30px 10px 10px 10px;
			height: 400px;
		}

		.qcmd {
			cursor: pointer;
		}

		#popup {
			background-color: #7f8c8d;
			color: #FFFFFF;
			position: fixed;
			padding: 10px;
			margin: 10px;
			bottom: 0;
			right: 0;
			display: none;
			border-radius: 5px;
		}

		/*
		 * Overrides Bootstrap navbar z-index to avoid conflict with selections bar
		 */
		.navbar-fixed-top {
			position: relative;
			z-index: 100;
		}

	</style>
</head>
<body role="document" style="overflow: auto">
<!-- Fixed navbar -->

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-brand" data-toggle="tooltip" data-placement="right" id="title">Qlik Sense</span>

		</div>
		
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav pull-right">
				<li>
					<a class="qcmd" data-qcmd="clearAll">ClearAll</a>
				</li>
				<li>
					<a class="qcmd" data-qcmd="back">Back</a>
				</li>
				<li>
					<a class="qcmd" data-qcmd="forward">Forward</a>
				</li>
				<li class="dropdown qcmd">
					<a class="dropdown-toggle" data-toggle="dropdown">Bookmarks <b class="caret"></b></a>
					<ul id="qbmlist" class="dropdown-menu dropdown-menu-right"></ul>
				</li>
				<li class="dropdown qcmd">
					<a class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a class="qcmd" data-qcmd="lockAll">Lock</a>
						</li>
						<li>
							<a class="qcmd" data-qcmd="unlockAll">UnLock</a>
						</li>
					</ul>

				</li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</div>

<div id="CurrentSelections" class="qvobjects" style="position:relative; top:0; left:0; width:100%; height:38px;"> </div>


<div class="container " id="main" role="main">
	<div class="alert alert-danger alert-dismissible" role="alert" style="display:none">
		<button type="button" class="close" id="closeerr" aria-label="Close"><span aria-hidden="true">×</span></button>
		<span id="errmsg"></span>
	</div>
	<div class="row">
		<div class="col-sm-4 qvobject" id="QV01">
		</div>
		<div class="col-sm-8 qvobject" id="QV02">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 qvobject" id="QV03">
		</div>
		<div class="col-sm-8 qvobject" id="QV04">
		</div>
	</div>
	<!-- add more rows here if you want more visualizations -->
</div>

<!-- Bootstrap Modals -->
<div class="modal " id="createBmModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title">Create bookmark</h4>
			</div>
			<div class="modal-body">
				<form>
					<label for="bmtitle" class="control-label">Title:</label>
					<input type="text" class="form-control" id="bmtitle">
					<label for="bmdesc" class="control-label">Description:</label>
					<input type="text" class="form-control" id="bmdesc">
				<input type="hidden" name="as_sfid" value="AAAAAAW70PtxfnuAkzIlsiSK3WuhD0UOzQjh76hAeFDJ7891A50AUjgzWEvMjkY0EVR1ldig59cBcmHVhhynrUYRBfQP_QCVTIJBrwww3zAhzWcv6WbEVRtxYytsY7f6sHY_GxIbqGytRmXZaMCZj1phTmE9hwprOH8Wol-dg0YyCE_NCg=="><input type="hidden" name="as_fid" value="176f4b7a8b2bc29fb82316a6fab9131ff1abab64"><input type="hidden" name="as_sfid" value="AAAAAAWKTauO5L9nypP8C7ow3T3w5FJLa0Llj9qBdFD6EcAvnchN6kKWfgFCUVY_n7y47TS-KEDfa_BYXmMdvhT4uP8VCU0h1WiXUiHwWHZAYeK7tW6DzQCtReVLpTZbcAbJ1gZjrFHTF8W5A91UXJ1USPA_sxR6o0A7yWTdslpqIpzLdQ=="><input type="hidden" name="as_fid" value="517b8a48156f1a2e4e0fd5a9208821409190b767"><input type="hidden" name="as_sfid" value="AAAAAAUrEyLd-ZvqEWkQXOq_GlmNBzJKwl_7Q21yK_0frwYfF1NuKc6KrGMGzZUbb2tbLdrw6AUEZJbUCLpb0lMyK4t5jSgdRpxgGOPhHTCjteQkgu9vrGvWz8qfU2foabp_w1A42PCyr2O_yPZlPi3Ly1XrF18OooMjcdGso0ZdvQneBw=="><input type="hidden" name="as_fid" value="8d5bfbfb5b5fd849bdf73dccc679652c8a378d72"><input type="hidden" name="as_sfid" value="AAAAAAXFtYxgAPDwGmAsUhcpgHDbV5SM9VVeVKI0o_X-xvwikQu0GYpVNw47LhpcueE7jPZQkNzRfau5TNj8vCr5JGlFIH5UAs77ihe7hquIIs3iEsT861zmjU5xqlgvzhIfKO3UYNo222k9Ul83mrePEMwXevZi-P8vtUYjqKTvjRATcg=="><input type="hidden" name="as_fid" value="f7a146102fe008e0e9a8bf09c80dbc30fd994a04"></form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
			</div>
		</div>
	</div>
</div>
<!--Error Popup-->
<div id="popup">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>

	<p id="popupText">
	</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="Dados.js"></script>



</body></html>